HowManyAnimalsDoYouWeighApp/MainWindow.xaml

<controls:AdonisWindow x:Class="HowManyAnimalsDoYouWeighApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="How Many Animals Do You Weigh" Height="200" Width="800" SizeToContent="Height">
   
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    
    <Grid>
        <!-- combobox and search -->
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ChooseComparisonTypeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin=" 65 10"
                       Text="This is a simple converter-like app, that allows you to check how many particular animals or items would equal your weight or how much space would you take up if you consisted solely out of a given substance. Have fun! :)" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Choose the kind of object you want to compare your weight to: " Margin="25 0 0 0 " VerticalAlignment="Center"/>

            <ComboBox x:Name="SelectedTypeCombobox" SelectedValuePath="Content" SelectionChanged="ActiveListView_OnSelectionChanged" 
                      Margin=" 5 10" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding ActiveListView}">
                <ComboBoxItem>Animals</ComboBoxItem>
                <ComboBoxItem>Items</ComboBoxItem>
                <ComboBoxItem>Substances</ComboBoxItem>
            </ComboBox>
        </Grid> <!-- dopisz wybierz zwierzaka-->
        <Grid Grid.Row="1" x:Name="SearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search: " Margin="25 5 0 10" VerticalAlignment="Center" />
            <TextBox adonisExtensions:WatermarkExtension.Watermark="Search ..." Name="SearchTextBox"
                     TextChanged="SearchTextBox_OnTextChanged" Margin=" 5 10" Grid.Column="1" />
        </Grid> 
        
        <Grid Grid.Row="3" x:Name="ListViewAndInputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "3*"/>
                <ColumnDefinition Width = "2*"/>
                <ColumnDefinition Width = "2*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Animals -->
                <ListView ItemsSource="{Binding Animals.Data }" MaxHeight="600" Margin="20 10 10 10" Width="450" Name="AnimalsListView"
                          Grid.Column="0" Grid.Row="0"  MouseDoubleClick="AnimalsListView_OnMouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Animal" Width="250">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock x:Name="AnimalNameTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Name }"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- Items -->
                <ListView ItemsSource="{Binding Items.Data }" MaxHeight="600" Margin="20 10 10 10" Name="ItemsListView"
                          Grid.Column="0" Grid.Row="0" MouseDoubleClick="ItemsListView_OnMouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Name }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- Substances -->
                <ListView ItemsSource="{Binding Substances.Data }" MaxHeight="600" Margin="20 10 10 10" Name="SubstancesListView"
                          Grid.Column="0" Grid.Row="0" MouseDoubleClick="SubstancesListView_OnMouseDoubleClick"> 
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Substance" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Name }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            
            <StackPanel Grid.Column = "1" x:Name="SelectedTable" Margin="10 15 0 15">
                <TextBlock Text="Selected" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SelectedTextBlock" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column = "2" x:Name="InputGrid">
                <TextBlock Text ="Enter your weight:" Margin="0 10 20 10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="inputWeight" MinWidth="100" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="combobox" SelectedIndex="0" Margin="10 0 0 0">
                        <ComboBoxItem>kg</ComboBoxItem>
                        <ComboBoxItem>lbs</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="ErrorMessage" Margin ="0 10 0 0 " Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name ="CalculateButton" Click="CalculateButton_Click" Content="Calculate" Width="100" Margin="0 10 0 10"/>
            </StackPanel>
        </Grid>
   </Grid>
</controls:AdonisWindow>