HowManyAnimalsDoYouWeighApp/MainWindow.xaml

<Window x:Class="HowManyAnimalsDoYouWeighApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowManyAnimalsDoYouWeigh"
        mc:Ignorable="d"
        Title="How Many Animals Do You Weigh" Height="200" Width="800" SizeToContent="Height"  >

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Border Padding="20">
        <StackPanel VerticalAlignment="Center">

            <TextBlock Text ="Enter your weight:" Margin="0 10 0 10" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="input" MinWidth="200" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="combobox" SelectedIndex="0" Margin="10 0 0 0">
                    <ComboBoxItem>kg</ComboBoxItem>
                    <ComboBoxItem>lbs</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock x:Name="ErrorMessage" Margin ="0 10 0 0 " Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name ="OKButton" Click="OKButton_Click"  Content="OK" Width="200" Margin="0 10 0 10"/>

        </StackPanel>
    </Border>


</Window>
