HowManyAnimalsDoYouWeighApp/MainWindow.xaml

<controls:AdonisWindow x:Class="HowManyAnimalsDoYouWeighApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:HowManyAnimalsDoYouWeigh"
        mc:Ignorable="d"
        Title="How Many Animals Do You Weigh" Height="200" Width="800" SizeToContent="Height"  >

   <Grid>
        <!-- combobox and search -->
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding CurrentSection}"
                      SelectionChanged="CurrentSection_OnSelectionChanged" Margin=" 15 10" Grid.Row="0">
                <ComboBoxItem IsSelected="True">Animals</ComboBoxItem>
                <ComboBoxItem>Items</ComboBoxItem>
                <ComboBoxItem>Substances</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox adonisExtensions:WatermarkExtension.Watermark="Search ..." Name="SearchTextBox"
                     TextChanged="SearchTextBox_OnTextChanged" Margin=" 15 5 0 10" Grid.Column="0" />
        </Grid>
       
        <Grid Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Animals -->
            <ListView ItemsSource="{Binding }" MaxHeight="600" Margin="10" Name="AnimalsListView"
                      Grid.Column="0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Animal" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Select" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Items -->
            <ListView ItemsSource="{Binding }" MaxHeight="600" Margin="10" Name="ItemsListView"
                      Grid.Column="0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Effect}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Select" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Substances -->
            <ListView ItemsSource="{Binding }" MaxHeight="600" Margin="10" Name="SubstancesListView"
                      Grid.Column="0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Substance" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Effect}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Select" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
   </Grid>
</controls:AdonisWindow>