HowManyAnimalsDoYouWeighApp/ResultWindow.xaml

<controls:AdonisWindow x:Class="HowManyAnimalsDoYouWeighApp.ResultWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="How Many Animals Do You Weigh" Height="200" Width="800" SizeToContent="Height"  >

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Border Padding="20">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding AnimalsResult.Data }" MaxHeight="600" Margin="10" 
                      Name="AnimalsResultsListView"
                      Grid.Column="0" Grid.Row="0"> 
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="You weigh approximately... " Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding CalculatedAmount}" />
                                        <TextBlock TextWrapping="Wrap" Text=" times " />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Did you know that?" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="AnimalFunFact" Text="{Binding RandomFact}"/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView ItemsSource="{Binding ItemsResult.Data }" MaxHeight="600" Margin="10" 
                      Name="ItemsResultsListView"
                      Grid.Column="0" Grid.Row="0"> 
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="You weigh approximately... " Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding CalculatedAmount}" />
                                        <TextBlock TextWrapping="Wrap" Text=" times " />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Did you know that?" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ItemFunFact" Text="{Binding RandomFact}"/>                              
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView ItemsSource="{Binding SubstancesResult.Data }" MaxHeight="600" Margin="10" 
                      Name="SubstancesResultsListView"
                      Grid.Column="0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="If you where made of..." Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>   
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="You would take up approximately" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Visualization" Text="{Binding CalculatedVolume}"/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Which is about the same as" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Visualization" Text="{Binding ClosestVisualization}"/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Grid.Row="1" x:Name ="OkButton" Click="OkButtonClick" Content="Ok" Width="100" Margin="0 10 0 10"/> 
            
        </Grid>
    </Border>

</controls:AdonisWindow>