HowManyAnimalsDoYouWeighApp/ResultWindow.xaml

<controls:AdonisWindow x:Class="HowManyAnimalsDoYouWeighApp.ResultWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                       xmlns:local="clr-namespace:HowManyAnimalsDoYouWeigh"
                       mc:Ignorable="d"
                       Title="How Many Animals Do You Weigh" Height="200" Width="800" SizeToContent="Height"  >

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Border Padding="20">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView MaxHeight="600" Margin="10" Name="AnimalsResultsListView"
                      Grid.Column="0" Grid.Row="0"> <!--ItemsSource="{Binding }"-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="You weigh approximately... " Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  /><!--Text="{Binding}"-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Did you know that?" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="AnimalFunFact"/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView MaxHeight="600" Margin="10" Name="ItemsResultsListView"
                      Grid.Column="0" Grid.Row="0"> <!--ItemsSource="{Binding }"-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="You weigh approximately... " Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  /><!--Text="{Binding}"-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Did you know that?" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ItemFunFact"/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView MaxHeight="600" Margin="10" Name="SubstancesResultsListView"
                      Grid.Column="0" Grid.Row="0"> <!--ItemsSource="{Binding }"-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="You weigh approximately... " Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  /><!--Text="{Binding}"-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Did you know that?" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Visualization"/>                                
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Grid.Row="1" x:Name ="OkButton" Click="OkButton_Click" Content="Ok" Width="100" Margin="0 10 0 10"/> 
            
        </Grid>
    </Border>

</controls:AdonisWindow>